show_details=Show Details
save=Save
in_list=in list
add_comment=Add Comment
to=to
app_name=Trello
password_text=Password
for_example=e.g.,
password_example=••••••••••••
log_in_cap=Log In
log_in=Log in
forgot_password=Forgot your password
reset_it=Reset it
with_sso=with SSO
create=Create a
account=account
boards=Boards
email_username=Email (or username)
move=Move
card=Card
position=Position
list_cap=List
board=Board
